.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 30px;
  row-gap: 50px;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 50px;

  grid-auto-rows: 1fr !important;
}

.result {
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.result span {
  text-transform: uppercase;
}

@media screen and (max-width: 1280px) {
  .result {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    column-gap: 25px;
    row-gap: 45px;
  }
}

@media screen and (max-width: 640px) {
  .result {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 400px) {
  .result {
    font-size: 1rem;
  }
}
